<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecraft.ttf">
            <string>Minecraft</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="7Qv-h5-xHg">
                                <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="3od-Mw-0BO">
                                <rect key="frame" x="0.0" y="429" width="320" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="u3p-uv-n45"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="uk3-ca-wey">
                                <rect key="frame" x="16" y="22" width="288" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="AvM-JB-wKx"/>
                                    <constraint firstAttribute="height" constant="79" id="R6G-ka-Jwe"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="KtT-Lz-e2p">
                                <rect key="frame" x="26" y="105.5" width="269" height="365"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="365" id="kIM-HO-LQR"/>
                                    <constraint firstAttribute="width" constant="269" id="pEu-2d-aEP"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="cTW-FU-7mU">
                                <rect key="frame" x="54" y="127" width="212" height="322"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="7iQ-3L-5Ex">
                                        <rect key="frame" x="0.0" y="0.0" width="212" height="50"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FPt-pa-2KP">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="fk6-GJ-JMe"/>
                                                    <constraint firstAttribute="width" constant="50" id="odS-vk-mDq"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="7"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="52C-JY-o1a"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9NV-rr-Oz4">
                                                <rect key="frame" x="81" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="70l-X9-KsJ"/>
                                                    <constraint firstAttribute="height" constant="50" id="Hw5-5q-ix9"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="8"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OnI-qs-pWo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyu-8i-ZVX">
                                                <rect key="frame" x="162" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="3g6-x2-5ZG"/>
                                                    <constraint firstAttribute="height" constant="50" id="5Tg-XC-F96"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="9"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1PH-E0-Ua6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="LRC-QN-CNl">
                                        <rect key="frame" x="0.0" y="68" width="212" height="50"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJo-sm-m3w">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="MIO-57-Aez"/>
                                                    <constraint firstAttribute="height" constant="50" id="ocO-Wx-6FQ"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="4"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sfw-Vy-zmr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wdo-ao-92n">
                                                <rect key="frame" x="81" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="d55-ss-aBS"/>
                                                    <constraint firstAttribute="height" constant="50" id="so4-4w-oRO"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="5"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="laZ-Kr-xk1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KVp-UV-d1d">
                                                <rect key="frame" x="162" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="e9P-GY-3FH"/>
                                                    <constraint firstAttribute="height" constant="50" id="qeO-Dh-Csa"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="6"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hm8-mf-xyX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="NQE-h9-v9j">
                                        <rect key="frame" x="0.0" y="136" width="212" height="50"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wbv-6A-Fzy">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="8Sz-bI-Dh7"/>
                                                    <constraint firstAttribute="width" constant="50" id="PcJ-7h-iVm"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="1"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pql-00-bfX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rml-Hp-Iof">
                                                <rect key="frame" x="81" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="LpC-sh-xwC"/>
                                                    <constraint firstAttribute="width" constant="50" id="eAF-zi-BQ9"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="2"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C88-Oc-0um"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ldx-8Q-bFc">
                                                <rect key="frame" x="162" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="ZaN-uW-n79"/>
                                                    <constraint firstAttribute="height" constant="50" id="zRo-JG-Fsx"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="3"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G4z-Zp-7mr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="pn8-iO-5Pg">
                                        <rect key="frame" x="0.0" y="204" width="212" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUC-vT-k5a">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="E3W-88-0jl"/>
                                                    <constraint firstAttribute="width" constant="50" id="mQI-cC-kfO"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="0"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YQf-BT-8sj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ZL-j6-zib">
                                                <rect key="frame" x="81" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="82b-VB-x46"/>
                                                    <constraint firstAttribute="width" constant="50" id="yXp-9E-gaK"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="divide"/>
                                                <connections>
                                                    <action selector="onDividePressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6M5-jD-mNl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ol-2w-2Eo">
                                                <rect key="frame" x="162" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="uib-zP-sS7"/>
                                                    <constraint firstAttribute="height" constant="50" id="yeV-3y-J1P"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cgz-Iq-PGk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="BXI-pm-o5M">
                                        <rect key="frame" x="0.0" y="272" width="212" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jaA-qu-dPv">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="JAM-ec-VbW"/>
                                                    <constraint firstAttribute="width" constant="50" id="tZ7-7v-ASY"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="subtract"/>
                                                <connections>
                                                    <action selector="onSubtractPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vUl-8G-1SL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fC4-Rn-B40">
                                                <rect key="frame" x="81" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="1ua-jN-5VL"/>
                                                    <constraint firstAttribute="width" constant="50" id="81z-Rk-QeM"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="add"/>
                                                <connections>
                                                    <action selector="onAddPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tYW-Ip-r49"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QzR-kg-Nbu">
                                                <rect key="frame" x="162" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="32c-VP-KYI"/>
                                                    <constraint firstAttribute="height" constant="50" id="ezd-Fa-jOy"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="equal"/>
                                                <connections>
                                                    <action selector="onEqualPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g1G-y5-RMU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2500" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOv-Rr-51k">
                                <rect key="frame" x="31" y="48.5" width="258" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="yBS-YG-rYJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cOv-Rr-51k" firstAttribute="leading" secondItem="uk3-ca-wey" secondAttribute="leading" constant="15" id="5nJ-W3-EoF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3od-Mw-0BO" secondAttribute="bottom" id="8un-t7-LqJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7Qv-h5-xHg" secondAttribute="bottom" id="8xa-0u-usa"/>
                            <constraint firstAttribute="trailing" secondItem="3od-Mw-0BO" secondAttribute="trailing" id="Cg4-Ca-MWW"/>
                            <constraint firstAttribute="trailing" secondItem="7Qv-h5-xHg" secondAttribute="trailing" id="Fye-Em-CXs"/>
                            <constraint firstItem="cTW-FU-7mU" firstAttribute="centerX" secondItem="KtT-Lz-e2p" secondAttribute="centerX" id="GyH-Ds-X92"/>
                            <constraint firstItem="KtT-Lz-e2p" firstAttribute="top" secondItem="uk3-ca-wey" secondAttribute="bottom" constant="4.5" id="INC-gj-NhZ"/>
                            <constraint firstItem="uk3-ca-wey" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Saq-kl-LqB"/>
                            <constraint firstItem="KtT-Lz-e2p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aFn-ap-YW0"/>
                            <constraint firstItem="cOv-Rr-51k" firstAttribute="trailing" secondItem="uk3-ca-wey" secondAttribute="trailing" constant="-15" id="cfj-jh-lNG"/>
                            <constraint firstItem="7Qv-h5-xHg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="fCy-5u-cpE"/>
                            <constraint firstItem="3od-Mw-0BO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kb8-CG-ak0"/>
                            <constraint firstItem="KtT-Lz-e2p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o8K-xc-HpW"/>
                            <constraint firstItem="cTW-FU-7mU" firstAttribute="centerY" secondItem="KtT-Lz-e2p" secondAttribute="centerY" id="qk6-6q-LKA"/>
                            <constraint firstItem="7Qv-h5-xHg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sgs-ju-XmH"/>
                            <constraint firstItem="KtT-Lz-e2p" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="48" id="x4j-IA-P4s"/>
                            <constraint firstItem="cOv-Rr-51k" firstAttribute="centerY" secondItem="uk3-ca-wey" secondAttribute="centerY" id="zaL-UV-Yeq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="cOv-Rr-51k" id="QNp-m0-PJS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="137.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
